$orange: hsl(26, 100%, 55%)
$paleOrange: hsl(25, 100%, 94%)
$vDarkBlue: hsl(220, 13%, 13%)
$darkGrayBlue: hsl(219, 9%, 45%)
$grayBlue: hsl(220, 14%, 75%)
$lightGrayBlue: hsl(223, 64%, 98%)
$white: hsl(0, 0%, 100%)
$black: hsl(0, 0%, 0%)
$desBlack: hsl(0, 0%, 0%, 75%)
$breakpoint-tablet: 768px
$breakpoint-medium-desktop: 1024px
$breakpoint-large-desktop: 1440px
$breakpoint-4k: 2560px