@use 'src/styles/navBar'
@use 'src/styles/cart'
@use 'src/styles/productDetails'
@use 'src/styles/variables'

@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap')

body::-webkit-scrollbar
    display: none

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Kumbh Sans'